.obiba-status-progress {
  height: 20px !important;
  background-color: #95a5a6  !important;

  .obiba-status-progress-bar {
    line-height: 20px !important;
    font-size: 13px !important;
    font-weight: bold !important;
    padding: 0 0.5em !important;

    -webkit-transition: none !important;
    -moz-transition: none !important;
    -ms-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
  }

  .progress-bar-default {
    background-color: #95a5a6 !important;
  }
}
