@line-height-base: 1.42857143;
@body-bg: #ffffff;
@gray: #95a5a6;
@gray-light: #b4bcc2;
@gray-lighter: #ecf0f1;
@link-color: #18bc9c;
@background-color: #e5e5e5;
@link-hover-color: #18bc9c;
@overlay-background: 2001;
@overlay-foreground: 2002;

@table-layout-fixed-col-5: 5%;
@table-layout-fixed-col-10: 10%;
@table-layout-fixed-col-15: 15%;
@table-layout-fixed-col-20: 20%;
@table-layout-fixed-col-25: 25%;
@table-layout-fixed-col-30: 30%;
@table-layout-fixed-col-35: 35%;

