.vocabulary-filter-detail{
  padding: 5px;
  padding: 10px 10px 10px 5px;
  border: solid 1px #ECF0F1;
  border-radius: 5px;
  .vocabulary-filter-detail-container{
    padding: 5px;
    overflow-y: scroll;
    max-height: 728px;
  }
}
taxonomy-filter-panel{
  position: absolute;
  background-color: #ffffff;
  z-index: 5;
  width: 100%;
}