.coverage-row-popup {
  position: fixed;
  z-index: 9999;

  .coverage-row-popup-content {
    white-space: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    background-color: #fff;
    background-clip: padding-box;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  }

  table {
    tbody {
      th {
        width: auto !important;
      }
      td {
        color: black !important;
      }
    }
  }
}